spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/testdb_2019
spring.datasource.username=root_anirudh
spring.datasource.password=password123
vaadin.productionMode=true
